<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="journalsPortal">

<head>

    <title>Journal Subscription</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous"></link>
    <script
            src="//code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <!--Angular-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>

    <!--Custom-->
    <link href="/styles/main.css" rel="stylesheet"></link>
    <script src="/app/app.js"></script>
    <script src="/app/add-journal/add-journal.controller.js"></script>
    <script src="/app/add-number/add-number.controller.js"></script>
    <script src="/app/journals-list/journals-list.controller.js"></script>
    <script src="/app/numbers-list/filesize.filter.js"></script>
    <script src="/app/numbers-list/localedate.filter.js"></script>
    <script src="/app/numbers-list/numbers-list.controller.js"></script>
    <script src="/app/services/journals.service.js"></script>
    <script src="/app/services/numbers.service.js"></script>
    <script src="/app/services/errors.service.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Journals</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li sec:authorize="hasRole('ROLE_PUBLISHER')">
                    <a href="/#/journals/add">Add Journal</a>
                </li>
            </ul>
            <ul class="nav navbar-right">
                <li>
                    <a href="/logout">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div ng-view="true" class="view-frame"></div>
</body>

</html>
